<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My POI Generator</title>
		<link rel="stylesheet" href="./style/style.scss">
	</head>

	<body>

		<div class="container-fluid">			
			<div id="headerBar" class="row mb-2">
				<div class="col-12 text-center pt-3">
					<h1>Vacances en France</h1>
					<p>Les 15 merveilles naturelles à (re)découvrir cet été</p>
				</div>
			</div>

			<div id="alertBar" class="alert alert-danger" role="alert" style='display:none;'>
				
				<span id="closeAlertBtn" class="closeBtn">x</span>
				<span id="alertText"></span>
			</div>

			<div id="actionBar">
				<select id="typeAction">
					<option value="none"> - </selectionner></option>
					<option value="addPoint">Add Point</option>
					<option value="modify">Modify</option>
				</select>
				<label>&nbsp Id</label>
				<input type="text" id="idValue" name="id" value="">
				<label>&nbsp Name</label>
				<input type="text" id="nameValue"name="name" value="">
				<label>&nbsp  Catégorie</label>
				<select id="catValue">
<!--				<option value="Ville" selected>Ville</option>
				<option value="Village">Village</option>
				<option value="Capitale">Capitale</option>
-->
				</select>
				<!--<input type="text" name="categorie" id="catValue" value="catégorie">-->
				<button id="editCatButton" class="btn btn-success"> <b>+</b> </button>
				<label>&nbsp</label>
				<button id="saveButton">SAVE</button>
				<button id="storyBoardBtn">Story</button>
				
			</div>

			<div id="editCatBar" style='height:0px;'>
				
			</div>
			
			
			<div class="row">
				<!-- MAP -->
				<div class="col-12" id="map"></div>
				<!-- MAP -->
				<div class="col-4" id="story"><p>Story</p></div>
			</div>
			<div id="popup" class="ol-popup">
				<a href="#" id="popup-closer" class="ol-popup-closer"></a>
				<div id="popup-content"></div>
			</div>
		<script src="./src/index.js"></script>
	</body>
</html>